{block title}Kontakt{/block}

{block content}

<div class="container-xxl py-5">
    <div class="container">
        <div class="row g-5">
            <div class="col-lg-3 col-md-6">
                <h4 class=" mb-4">Adresa</h4>
                <p><i class="fa fa-map-marker-alt me-3"></i>{control systemVariable adresa_firmy}</p>
                <p><i class="fa fa-phone-alt me-3"></i>{control systemVariable hlavni_telefon}</p>
                <p><i class="fa fa-envelope me-3"></i>{control systemVariable hlavni_email}</p>
            </div>

        </div>
    </div>
</div>

