{block title}Zaregistrovaní závodníci{/block}

{block content}

    <div class="container-xxl py-5">
        <div class="container">
            <div n:foreach="$flashes as $flash" class="alert alert-{$flash->type} messageDropDown m-3" >{$flash->message}</div>

            <div class="row g-5">
                <div class="col-lg-12 wow fadeInUp" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInUp;">
                        <table class="table">
                            <thead class="thead-warning">
                                <th>#</th>
                                <th>Jméno</th>
                                <th>SDH</th>
                                <th>Kategorie</th>
                            </thead>
                            <tbody>
                            {foreach $registred as $user_tab}
                                <tr>
                                    <td>{$iterator->counter}.</td>
                                    <td>{$user_tab->first_name} {$user_tab->last_name}</td>
                                    <td>{$user_tab->sdh}</td>
                                    <td>{array("Mladší","Starší","Dorost")[$user_tab->category-1]}</td>
                                </tr>
                            {/foreach}
                            </tbody>
                        </table>

                </div>

            </div>
        </div>
    </div>

{/block}

{block scripts}
    {include parent}

    <script src="https://nette.github.io/resources/js/3/netteForms.min.js"></script>
    <script src="{$basePath}/admin-data/tinymce/js/tinymce/tinymce.js"></script>

    <script>
        $(function () {
            $.nette.init();
        });
    </script>
{/block}
