{block title}{$race['name']}{/block}

{block content}

<div class="container-xxl py-5">
    <div class="container">
        <div class="row g-4 mb-5">
            <div class="col-sm-12 d-flex wow fadeIn" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeIn;">
                <h2 class="me-3">{$race['name']}</h2>
                <a n:href="Race:registration $race['id']" class="btn btn-lg btn-primary">Registrace</a>
                <a n:href="Race:results $race['id']" class="btn btn-lg btn-primary">Výsledky</a>
                <a href="https://{$race['web']|noescape}" target="_blank" class="btn btn-lg btn-primary">Oficiální web</a>

                {if $user->isLoggedIn()}
                <a n:href=":Admin:RaceList:default"  class="btn btn-lg btn-danger">Upravit</a>
                {/if}
            </div>
        </div>
        <div class="row g-5">
            <div class="col-lg-12 wow fadeInUp" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInUp;">
                <h3>Propozice</h3>
                {$race['regulations']}
            </div>

        </div>
    </div>
</div>

