{block title}Závodníci{/block}
{block rightsite}{/block}
{block tlacitkaZ}
    <a class="btn btn-light btn-sm ajax" n:href="add!"><i class="fas fa-plus"></i> Nový závodník</a>
{/block}
{block tlacitkaP}
    <a class="btn btn-light btn-sm" n:href="RaceList:default"><i class="fas fa-backward"></i></a>
{/block}

{block content}
    {snippet tabulkaContainer}
        <table class="table table-bordered">
            <thead>
                <th>Jméno</th>
                <th>SDH</th>
                <th>Kategorie</th>
                <th>skóré</th>
                <th>Kolo</th>
                <th>Akce</th>
            </thead>
            <tbody>
            {foreach $users as $user_tab}
                <tr>
                    <td>{$user_tab->first_name} {$user_tab->last_name}</td>
                    <td>{$user_tab->sdh}</td>
                    <td>{array("Mladší","Starší","Dorost",98=>"-")[$user_tab->category-1]}</td>
                    <td>{$user_tab->score}</td>
                    <td>{$user_tab->round}</td>

                    <td>
                        <a n:href=":edit! $user_tab->id" class="ajax btn btn-primary btn-sm">Upravit</a>
                    </td>
                </tr>
            {/foreach}
            </tbody>
        </table>
    {/snippet}

    {snippet modal}
        {if $presenter->isAjax()}
                <div class="modal  fade modal-ajax">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button"  class="btn close" data-dismiss="modal">&times;</button>
                                {block modalHeader}
                                    <h3 class="modal-title">
                                    Závodník
                                    </h3>
                                {/block}
                            </div>
                            <div class="modal-body">
                                {control raceUserForm}
                            </div>
                        </div>
                    </div>
                </div>
        {/if}
    {/snippet}

{/block}

{block scripts}
    {include parent}

    <script src="https://nette.github.io/resources/js/3/netteForms.min.js"></script>
    <script src="{$basePath}/admin-data/tinymce/js/tinymce/tinymce.js"></script>


   <script>
       $(function () {
           $.nette.init();
       });
   </script>

   <script n:syntax="double">
   	$.nette.ext("modals", {
   		success: function(payload) {
               console.log(payload);
   			if (payload.redirect) {
                   console.log("asdad");


   				$(".modal-ajax").modal("hide");
   			} else if(payload.isModal) {
   				$('.modal-ajax').modal('show');
   			}else{
   			    //$(".modal-ajax").modal("hide");
                   //setTimeout(() => {$(".modal-ajax").modal('hide')}, 1150)
                   $('.fade').hide();
   			}
   		}
   	});

   	$.nette.ext("ajaxRedirect", {
   		success: function (payload) {
   			if (payload.redirect) {
   				$.nette.ajax(payload.redirect);
   			}
   		}
   	});
   </script>

    <script>
        function copyToClipboard(element) {
            var $temp = $("<input>");
            $("body").append($temp);
            $temp.val(element).select();
            document.execCommand("copy");
            $temp.remove();
        }
    </script>
{/block}



