{block title}Uzlovačka{/block}

{block content}

<div class="container-xxl py-5">
    <div class="container">
        <div class="row g-5">

            <div class="col-lg-12 wow fadeInUp" data-wow-delay="0.5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;">
                <div class="h-100">
                    <h2>Registrace  <a n:href="Registrace:default" class="btn btn-lg btn-primary">ZDE</a></h2>
                    <br>
                    <h2>Propozice  <a href="https://sdh.neplachovice.cz/uzlovacka/" class="btn btn-lg btn-primary">ZDE</a></h2>
                    <br>
                    <h2>Zaregistrovaní  <a n:href="Registrace:zaregistrovani"  class="btn btn-lg btn-primary">ZDE</a></h2>
                    <br>
                    <h2>Výsledky budou během závodu zde: </h2>

                </div>
            </div>
        </div>
    </div>
</div>