{block title}Závody{/block}
{block rightsite}{/block}
{block tlacitkaZ}
<a class="btn btn-light btn-sm ajax" n:href="add!"><i class="fas fa-plus"></i> Nový závod</a>
{/block}

{block content}
    {snippet tabulkaContainer}
        <table class="table table-bordered">
            <thead>
                <th>Název</th>
                <th>Popis</th>
                <th>Datum</th>
                <th>Místo</th>
                <th>Akce</th>
            </thead>
            <tbody>
            {foreach $races as $race}
                <tr>
                    <td>{$race->name}</td>
                    <td>{$race->description}</td>
                    <td>{$race->date|date:'d.m.Y'}</td>
                    <td>{$race->place}</td>
                    <td>
                       <a n:href="RaceUser:default raceid=>$race->id" class="btn btn-primary btn-sm">Závodníci</a>
                       <a n:href="RaceCategory:default raceid=>$race->id" class="btn btn-primary btn-sm">Kategorie</a>
                       <a n:href=":edit! $race->id" class="ajax btn btn-primary btn-sm">Upravit</a>
                    </td>
                </tr>
            {/foreach}
            </tbody>
        </table>
    {/snippet}

    {snippet modal}
        {if $presenter->isAjax()}
                <div class="modal  fade modal-ajax">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button"  class="btn close" data-dismiss="modal">&times;</button>
                                {block modalHeader}
                                    <h3 class="modal-title">
                                    Závod
                                    </h3>
                                {/block}
                            </div>
                            <div class="modal-body">
                                {control raceListForm}
                            </div>
                        </div>
                    </div>
                </div>
        {/if}
    {/snippet}

{/block}

{block scripts}
    {include parent}

    <script src="https://nette.github.io/resources/js/3/netteForms.min.js"></script>
    <script src="{$basePath}/admin-data/tinymce/js/tinymce/tinymce.js"></script>


   <script>
       $(function () {
           $.nette.init();
       });
   </script>

   <script>
   	$.nette.ext("modals", {
   		success: function(payload) {
               console.log(payload);
   			if (payload.redirect) {
   				$(".modal-ajax").modal("hide");
   			} else if(payload.isModal) {
   				$('.modal-ajax').modal('show');
   			}else{
   			    $(".modal-ajax").modal("hide");
   			}
   		}
   	});

   	$.nette.ext("ajaxRedirect", {
   		success: function (payload) {
   			if (payload.redirect) {
   				$.nette.ajax(payload.redirect);
   			}
   		}
   	});
   </script>

    <script>
        function copyToClipboard(element) {
            var $temp = $("<input>");
            $("body").append($temp);
            $temp.val(element).select();
            document.execCommand("copy");
            $temp.remove();
        }
    </script>
{/block}



