{block title}Kategorie{/block}
{block rightsite}{/block}
{block tlacitkaZ}
    <a class="btn btn-light btn-sm ajax" n:href="add!"><i class="fas fa-plus"></i> Nová kategorie</a>
{/block}
{block tlacitkaP}
    <a class="btn btn-light btn-sm" n:href="RaceList:default"><i class="fas fa-backward"></i></a>
{/block}

{block content}
    {snippet tabulkaContainer}
    {if $categorys == null}
        <div class="alert alert-warning" role="alert">
          Neexistuje žádná kategorie -> musíte vytvořit kategorii
        </div>
    {else}
        <table class="table table-bordered">
            <thead>
                <th>Název</th>
                <th>Popis</th>
                <th>Akce</th>
            </thead>
            <tbody>
            {foreach $categorys as $category}
                <tr>
                    <td>{$category->name}</td>
                    <td>{$category->description}</td>
                    <td>
                        <a n:href=":edit! $category->id" class="ajax btn btn-primary btn-sm">Upravit</a>
                    </td>
                </tr>
            {/foreach}
            </tbody>
        </table>
        {/if}
    {/snippet}

    {snippet modal}
                <div class="modal modal-ajax">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button"  class="btn close" data-dismiss="modal">&times;</button>
                                {block modalHeader}
                                    <h3 class="modal-title">
                                    Závod
                                    </h3>
                                {/block}
                            </div>
                            <div class="modal-body">
                                {control raceCategoryForm}
                            </div>
                        </div>
                    </div>
                </div>
    {/snippet}

{/block}

{block scripts}
    {include parent}

    <script src="https://nette.github.io/resources/js/3/netteForms.min.js"></script>
    <script src="{$basePath}/admin-data/tinymce/js/tinymce/tinymce.js"></script>


   <script>
       $(function () {
           $.nette.init();
       });
   </script>

   <script>
   	$.nette.ext("modals", {
   		success: function(payload) {
               console.log(payload);
   			if(payload.isModal) {
   				$('.modal-ajax').modal('show');
   			}else{
   			    $(".modal-ajax").modal("hide");
                   $(".modal-backdrop").remove();
   			}
   		}
   	});

   	$.nette.ext("ajaxRedirect", {
   		success: function (payload) {
   			if (payload.redirect) {
   				$.nette.ajax(payload.redirect);
   			}
   		}
   	});
   </script>

    <script>
        function copyToClipboard(element) {
            var $temp = $("<input>");
            $("body").append($temp);
            $temp.val(element).select();
            document.execCommand("copy");
            $temp.remove();
        }
    </script>
{/block}



